RAILS_ENV=test bundle exec mutant -r ./config/environment --use rspec User
RAILS_ENV=test bundle exec mutant -r ./config/environment --use rspec Admin
RAILS_ENV=test bundle exec mutant -r ./config/environment --use rspec DeliveryArea
RAILS_ENV=test bundle exec mutant -r ./config/environment --use rspec Dish
RAILS_ENV=test bundle exec mutant -r ./config/environment --use rspec GeneralUser
RAILS_ENV=test bundle exec mutant -r ./config/environment --use rspec Household
RAILS_ENV=test bundle exec mutant -r ./config/environment --use rspec Menu
RAILS_ENV=test bundle exec mutant -r ./config/environment --use rspec MenuDish
RAILS_ENV=test bundle exec mutant -r ./config/environment --use rspec Order
RAILS_ENV=test bundle exec mutant -r ./config/environment --use rspec Subscription
RAILS_ENV=test bundle exec mutant -r ./config/environment --use rspec Payment::Base